plugins {
    id 'java'
}

repositories {
    jcenter()
}

sourceSets.main.java.srcDirs = ['src']


    jar {
        manifest {
            attributes 'Main-Class': 'com.builders.admin.AdminEntryPoint'
        }

        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
