<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.org.admin</groupId>
    <artifactId>admin</artifactId>

    <parent>
        <groupId>com.org.myapp</groupId>
        <artifactId>my-app</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.org.services</groupId>
            <artifactId>services</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.org.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
